<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddRecipes">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtIngredients"
        app:srcCompat="@drawable/foodpic" />

    <Spinner
        android:id="@+id/spi"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/edtName"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:text="סוג מאכל"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/edtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spi"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="שם המאכל"
        app:layout_constraintBottom_toTopOf="@+id/edtIngredients"
        app:layout_constraintEnd_toStartOf="@+id/edtTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="זמן הכנה"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtName"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edtMoney"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="עלות המצרכים"
        app:layout_constraintBottom_toTopOf="@+id/edtIngredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/edtTime" />

    <EditText
        android:id="@+id/edtIngredients"
        android:layout_width="363dp"
        android:layout_height="288dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="מצרכים ואופן הכנה"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="26dp"
        android:text="save"
        app:layout_constraintBottom_toTopOf="@+id/edtIngredients"
        app:layout_constraintEnd_toStartOf="@+id/edtMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTime" />
</androidx.constraintlayout.widget.ConstraintLayout>